Started phase 0, duration: 1s @ 13:28:58(-0300) 2021-06-21
Report @ 13:29:08(-0300) 2021-06-21
Elapsed time: 10 seconds
  Scenarios launched:  10
  Scenarios completed: 0
  Requests completed:  202
  Mean response/sec: 21.24
  Response time (msec):
    min: 131
    max: 794
    median: 430
    p95: 664.4
    p99: 757.6
  Codes:
    200: 202

Report @ 13:29:18(-0300) 2021-06-21
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  154
  Mean response/sec: 15.43
  Response time (msec):
    min: 281
    max: 1279
    median: 597
    p95: 907.8
    p99: 1274.8
  Codes:
    200: 154

Report @ 13:29:28(-0300) 2021-06-21
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 10
  Requests completed:  144
  Mean response/sec: 13.62
  Response time (msec):
    min: 155
    max: 1592
    median: 608
    p95: 1126.4
    p99: 1403.1
  Codes:
    200: 144

All virtual users finished
Summary report @ 13:29:28(-0300) 2021-06-21
  Scenarios launched:  10
  Scenarios completed: 10
  Requests completed:  500
  Mean response/sec: 16.74
  Response time (msec):
    min: 131
    max: 1592
    median: 518.5
    p95: 930.5
    p99: 1261
  Scenario counts:
    0: 10 (100%)
  Codes:
    200: 500

